<html>
<head>
<title>
關於本站
</title>
<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="../css_js/zh_body_ie.css" />
<![endif]-->
<!--[if !IE]><!-->
	<link rel="stylesheet" type="text/css" href="../css_js/zh_body.css" />
 <!--<![endif]-->
<script src="http://cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
<script src="../css_js/mousewheel.js"></script>
<script src="../css_js/standard.js"></script>
</head>
<body>
<div class='container' onscroll='scrollLeft()'>
<div class='plate'>
<div class='text'>
<p>所謂﹃烘焙雞﹄，﹃主頁﹄之英文音譯也，流行于萬維網初興之時，惟今殆已成死語矣。很久以前就有將自己的個人主頁做成直排形式的想法。隨著<span class='footnote' data-toggle="tooltip" title="CSS3">層疊樣式表第三版</span>中﹃<span class='footnote' data-toggle="tooltip" title="writing-mode">書寫模式</span>﹄屬性的普及，這個設想總算是可以在一定程度上實現了。</p>
<p>當然，由於現行萬維網標準主要還是歐美主導，而且現實中中日韓等國也並沒有十分強烈的網頁直排需求，目前的直排網頁方案仍然非常不完善。本站的若干直排頁面純粹使用層疊樣式表以及一點簡單的<span class='footnote' data-toggle="tooltip" title="JavaScript">爪哇腳本</span>來實現，雖然看上去效果非常簡單，但這已經是連續奮戰多天才勉強實現出來的了。即使如此，這些直排頁面對瀏覽器的支持仍然十分不完善。以現今主流的瀏覽器而論，火狐瀏覽器對本站的支持最佳。微軟的<span class='footnote' data-toggle="tooltip" title="IE">互聯網探險家</span>以及最新推出的﹃<span class='footnote' data-toggle="tooltip" title="Edge">邊緣</span>﹄瀏覽器雖然在對直排的支持上領先於其他瀏覽器，但對敝站所必需的<span class='footnote' data-toggle="tooltip" title="類比於橫排文本中的下劃線">﹃左劃線﹄</span>樣式的支持十分不堪。對於互聯網探險家，原本的左劃線只能以不同的文字顏色來替代。至於﹃邊緣﹄，由於目前看來使用人數尚少，敝站還沒有對其進行特別的兼容性設計。統計數據中市佔率最大的<span class='footnote' data-toggle="tooltip" title="Chrome">鉻瀏覽器</span>，則是無法正確顯示字符間距。這一問題敝人也沒有找到合適的解決方案，唯今之計，也只好先湊合放著，然後靜待瀏覽器更新了。至於其他的瀏覽器以及非桌面環境，目前還沒有測試過，也不知顯示效果究竟會是如何。總而言之，這個中文個人主頁，眼下也還是以實驗為主，重要的頁面還是以跳轉至英文頁的方式解決。</p>
<p>本中文主頁的另一實驗性設計，在於純用漢字，不用西文字母。雖說信息時代直接從英語里引進不加翻譯的新詞越來越多，但竊以為事在人為，既然古人能只用漢字傳達出無限的思想，今人就沒有什麼理由做不到這一點，只是許多人怠惰，不去做罷了。有些不用西文就難以理解的說法，如﹃鉻瀏覽器﹄一類，在紙質媒介上，可以用腳註等方式來加以說明；而在網絡時代，這樣的注釋則更為簡便。敝站對需要注釋的詞彙，皆以虛線左劃線的方式標註。如果讀者需要閱讀注釋，只需將鼠標在相應加虛線左劃線的詞彙上停留一秒，即可看到注釋。超鏈接則以傳統的實線左劃線表明。至於互聯網探險家瀏覽器，由於右述兼容性問題之故，只能以淡紫色表示注釋，以淡藍色表示超鏈接了。</p>
<p>網頁直排一事，日本人也有一個純用爪哇腳本實現的方案，可在<a href='http://taketori.org/js.html'>此頁</a>找到。敝人也曾試用過，總體而言，顯示效果以及兼容性大大優於目前以層疊樣式表實現的直排效果。只有一點極為遺憾：除火狐瀏覽器以外，其他主流瀏覽器皆無法達到以鼠標滾輪左右滾動窗口的效果。考慮到此方案顯示效果究竟是較現狀為佳，敝站目前也有他日改用純爪哇腳本實現直排的效果。</p>
<p>為了實現鼠標滾輪左右滾動窗口的效果，敝站使用了一個開源的<span class='footnote' data-toggle="tooltip" title="jQuery">爪哇問詢</span>滾輪操作庫，可在<a href='https://github.com/jquery/jquery-mousewheel'>此頁</a>找到。十分感謝作者無私分享代碼。</p>
<p>另外，敝站背景所用的圖片，是<a href='https://zh.wikipedia.org/wiki/%E7%BE%8E%E5%9C%8B%E5%9C%B0%E8%B3%AA%E8%AA%BF%E6%9F%A5%E5%B1%80'>美國地質調查局</a>所公佈的<a href='https://pubs.usgs.gov/sim/3316/downloads/sim3316_sheet2_lo_res.pdf'>月球地形圖</a>。也非常感謝他們在這方面所做的工作。</p>
<p class='back'><a class='back' href='zhuye.html'>—— 返回首頁 ——</a></p>
</div>
</div>
</div>
</body>
</html>